# Skool-monitoring

./: .gitignore  build.sh  pom.xml  readme.md
accounts-api/: pom.xml
accounts-api-domain/java/ma/craft/monitorme/accountsapidomain/: AccountsApiDomainApplication.java
accounts-api-impl/: pom.xml
accounts-api-impl/src/main/java/ma/craft/monitorme/accountsapiimpl/: AccountsApiImplApplication.java
accounts-api-infrastructure-rest-impl/src/main/java/ma/craft/monitorme/accountsapiinfrastructurerestimpl/: AccountsApiInfrastructureRestImplApplication.java
accounts-api-infrastructure-rest-impl/src/test/java/ma/craft/monitorme/accountsapiinfrastructurerestimpl/: AccountsApiInfrastructureRestImplApplicationTests.java
accounts-api/src/test/java/ma/craft/monitorme/accountsapi/: AccountsApiApplicationTests.java
demo/: pom.xml
demo/src/: ._main
skool-api/: pom.xml
skool-api-domain/: pom.xml
skool-api-domain/src/main/java/ma/craft/monitorme/skoolapidomain/: SkoolApiDomainApplication.java
skool-api-domain/src/main/java/ma/craft/monitorme/skoolapidomain/entity/: Skooler.java  SkoolerFactory.java
skool-api-domain/src/main/java/ma/craft/monitorme/skoolapidomain/entitygateway/: SkoolerEntityGateway.java
skool-api-domain/src/test/java/ma/craft/monitorme/accountsapidomain/: AccountsApiDomainApplicationTests.java
skool-api-domain/src/test/java/ma/craft/monitorme/skoolapidomain/: DomainTest.java  SkoolApiDomainApplicationTests.java
skool-api-impl/: pom.xml
skool-api-impl/src/main/java/ma/craft/monitorme/skoolapiimpl/: SkoolApiImplApplication.java
skool-api-impl/src/test/java/ma/craft/monitorme/accountsapiimpl/: AccountsApiImplApplicationTests.java
skool-api-impl/src/test/java/ma/craft/monitorme/skoolapiimpl/: SkoolApiImplApplicationTests.java
skool-api-infrastructure-jpa-impl/: pom.xml
skool-api-infrastructure-jpa-impl/src/main/java/ma/craft/monitorme/accountsapiinfrastructurejpaimpl/: AccountsApiInfrastructureJpaImplApplication.java
skool-api-infrastructure-jpa-impl/src/main/java/ma/craft/monitorme/skoolapiinfrastructurejpaimpl/: SkoolApiInfrastructureJpaImplApplication.java
skool-api-infrastructure-jpa-impl/src/test/java/ma/craft/monitorme/accountsapiinfrastructurejpaimpl/: AccountsApiInfrastructureJpaImplApplicationTests.java
skool-api-infrastructure-jpa-impl/src/test/java/ma/craft/monitorme/skoolapiinfrastructurejpaimpl/: SkoolApiInfrastructureJpaImplApplicationTests.java
skool-api-infrastructure-rest-impl/: pom.xml
skool-api-infrastructure-rest-impl/src/main/java/ma/craft/monitorme/skoolapiinfrastructurerestimpl/: SkoolApiInfrastructureRestImplApplication.java
skool-api-infrastructure-rest-impl/src/test/java/ma/craft/monitorme/skoolapiinfrastructurerestimpl/: SkoolApiInfrastructureRestImplApplicationTests.java
skool-api/src/main/java/ma/craft/monitorme/accountsapi/: AccountsApiApplication.java
skool-api/src/main/java/ma/craft/monitorme/skool/api/: SkoolApiApplication.java
skool-api/src/main/java/ma/craft/monitorme/skool/api/boundary/: Boundary.java  CreateSkooler.java  GetSkooler.java  ListSkooler.java
skool-api/src/main/java/ma/craft/monitorme/skool/api/requestmodel/: CreateSkoolerRequest.java  GetSkoolerRequest.java  ListSkoolerRequest.java
skool-api/src/main/java/ma/craft/monitorme/skool/api/responsemodel/: SkoolerResponseModel.java
skool-api/src/main/java/ma/craft/monitorme/skoolapi/: SkoolApiApplication.java
skool-api/src/test/java/ma/craft/monitorme/skool/api/: SkoolApiApplicationTests.java
skool-api/src/test/java/ma/craft/monitorme/skoolapi/: SkoolApiApplicationTests.java
